# DevVerse

./: Dockerfile  Procfile.txt  README.md  pom.xml
src/main/java/com/example/DevVerse/: DevVerseApplication.java
src/main/java/com/example/DevVerse/config/: RestConfig.java  SecurityConfig.java
src/main/java/com/example/DevVerse/controller/: AuthController.java  CompilerController.java  ContactController.java  InterviewController.java  LearnController.java  NotesController.java  PracticeController.java  QuizController.java
src/main/java/com/example/DevVerse/model/: User.java  UserProgress.java
src/main/java/com/example/DevVerse/repository/: UserProgressRepository.java  UserRepository.java
src/main/java/com/example/DevVerse/service/: CompilerService.java  UserProgressService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: contact.html  dashboard.html  home.html  layout.html  login.html  practice.html  register.html
src/main/resources/templates/interview/: interview-home.html  questions.html
src/main/resources/templates/learn/: arrays.html  control-statements.html  datatypes.html  enum.html  functions.html  introduction.html  learn-home.html  loops.html  operators.html  pointers.html  recursion.html  storage-classes.html  variables.html
src/main/resources/templates/notes/: datatypes.html  index.html  introduction.html  operators.html  variables.html
src/main/resources/templates/quiz/: arrays-quiz.html  data-types-quiz.html  functions-quiz.html  input-output-quiz.html  introduction-quiz.html  loops-quiz.html  operators-quiz.html  pointers-quiz.html  quiz-home.html  strings-quiz.html  variables-quiz.html
src/test/java/com/example/DevVerse/: DevVerseApplicationTests.java
