spring.application.name=DevVerse

# ===============================
# ===============================
# Database Configuration
# ===============================
spring.datasource.url=jdbc:postgresql://dpg-d33hg03uibrs73aks3qg-a.singapore-postgres.render.com/devverse_db
spring.datasource.username=devverse_db_user
spring.datasource.password=zNTU2oxKCE6dtfeceTU1v2CKlFxOjF3F

spring.datasource.driver-class-name=org.postgresql.Driver




# Force SSL for HikariCP
spring.datasource.hikari.data-source-properties.sslmode=require

# ===============================
# Hibernate / JPA
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# Server Settings
# ===============================
server.port=8080

# ===============================
# Thymeleaf
# ===============================
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

jdoodle.clientId=your_actual_jdoodle_client_id_here
jdoodle.clientSecret=your_actual_jdoodle_client_secret_here

